apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: goaccess
  namespace: traefik-system
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    # Enable WebSocket support
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    # For Traefik v2/v3
    traefik.ingress.kubernetes.io/router.middlewares: traefik-system-websocket-headers@kubernetescrd
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - stats.midagedev.com
    secretName: goaccess-tls
  rules:
  - host: stats.midagedev.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: goaccess
            port:
              number: 7890
